<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		h2 {
                border-top: solid cornflowerblue 1px;
                border-left: solid cornflowerblue 1px;
                width: 50px;
                height: 25px;
                margin: 0;
                float: left;
                text-align: center;
            }
            
            .tab_content {
                border: solid cornflowerblue 1px;
                width: 152px;
                height: 100px;
            }
            
            .tab_content div{
                display: none;
            }
            
            .active {
                background-color: red;
            }
            
            .tab_content .show{
                display: block;
            }
	</style>
</head>
<body>
	<div class="tab_head"><!-- tab按键 -->
		<h2 onclick="changtab(0)" class="active">A</h2>
		<h2 onclick="changtab(1)">B</h2>
		<h2 onclick="changtab(2)">C</h2>
	</div>
	<div class="tab_content"><!-- tab内容 -->
		<div class="show">123A</div>
		<div>123B</div>
		<div>123C</div><a href=""></a>
	</div><input type="" name="">
	<
	<script type="text/javascript">
		var tabs = document.getElementsByClassName('tab_head')[0].getElementsByTagName('h2');
		var contents = document.getElementsByClassName('tab_content')[0].getElementsByTagName('div');
		function changtab(n){
			for(var i = 0,len = tabs.length;i<len;i++){
				if(i === n){
					tabs[i].className = 'active';
					contents[i].className = 'show';
				}else{
					tabs[i].className = '';
					contents[i].className = '';
				}
			}
		}
	</script>
</body>
</html>